.openAuth{
    display: none;
}
#stockName::placeholder {
    color: white;
    opacity: 1;
}

#stockName:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
}

#stockName::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
}

#errorTags{
    color: #de4444; font-weight: 300; background-color: white; width: 100%; padding: 5px; margin-top: 20px;display: none;
    border-radius: 3px;
}
.errorName {
color: #de4444; font-weight: 300; font-size : 18px;
}

.errorTags::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #de4444;
}
.errorTags:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #de4444;
    opacity:  1;
}
.errorTags::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #de4444;
    opacity:  1;
}
.errorTags:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    #de4444;
}
.errorTags::-ms-input-placeholder { /* Microsoft Edge */
    color:    #de4444;
}

.errorTags::placeholder { /* Most modern browsers support this now. */
    color:    #de4444;
}



.successStock::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #92de60;
}
.successStock:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #92de60;
    opacity:  1;
}
.successStock::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #92de60;
    opacity:  1;
}
.successStock:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    #92de60;
}
.successStock::-ms-input-placeholder { /* Microsoft Edge */
    color:    #92de60;
}

.successStock::placeholder { /* Most modern browsers support this now. */
    color:    #92de60;
}

.moderation{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bolder;
    height: 40px;
    font-family: "Segoe UI", sans-serif;
}

.subtitleStock {
    font-size: 15px; border-bottom: 0;  margin-top: -2px;
}


/**
Button upload image from page stock add
 */
.upload-img-btn {
    position: absolute;
    z-index: 7;
    top: 40px;
    right: 10px;
    font-size: 13px;
}
#uploadImgCK{

    /*border: 1px solid silver;*/
    padding: 1px;
    text-decoration: none;
}
#uploadImgCK span{
    vertical-align: 5px
}

kbd {
    color: rgba(5,4,4,0.93)
}

iframe{
    width: 100%;
}
.content-text p{
    color: black;
}
.content-text h1,h2,h3,h4,h5,h6{
    color: black;
}

.settings{
    margin: 15px;
}
.IAKANA{
    color: red;
}
.message--new{
    width: 6px;
    height: 6px;
    background-color: #de4444;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 8px;
}

#showDialog .jspContainer {
    min-height: 289px;
}

